@import "fonts.scss";
@import "../css/reset";

$ar: 'Arialregular', sans-serif;
$ai: 'ArialItalic', sans-serif;
$gr: 'GeorgiaRegular', sans-serif;
html {
	width: auto;
}
body {
	background-color: #E5E5E5;
	width: auto;
}

//<!-- ======================section MAIN-PAGE==================== -->

header {
	position: absolute;
	width: 1200px;
	height: 60px;
	top: 60px;
	left: calc(50% - 600px);
	display: flex;
	justify-content: space-between;
	ul {
		padding-top: 16px;
		display: flex;
		justify-content: space-between;
		width: 443px;
		.nav_active {
				color: #FAFAFA;
				&:after {
					transform: scale(1);
				}
			}
		a {
			color: #CDCDCD;
			font-family: $ar;
			line-height: 24px;
			font-size: 15px;
			font-weight: 400;
			position: relative;
			transition: 0.4s;
			&:after {
				position: absolute;
				content: '';
				background-color: #F1CDB3;
				width: 100%;
				height: 3px;
				bottom: -6.5px;
				left: 0;
				transform: scale(0);
				transition: 0.3s;
			}
			&:hover {
				color: #fff;
			}
		}
	}
}
.logo {
	width: 186px;
	height: 35px;
	h1 {
		padding-top: 1px;
		color: #F1CDB3;
		font-size: 32px;
		font-family: $gr;
		margin-bottom: 10px;
		line-height: 110%;
		letter-spacing: 0.06em;
	}	
	&_subtitle {
		font-size: 13px;
		color: #fff;
		letter-spacing: 0.1em;
		font-family: $ar;
		font-weight: 400;
		line-height: 15px;
		padding-left: 5px;
	}
}
h2 {
	font-size: 44px;
	font-family: $gr;
	color: #fff;
	width: 310px;
	height: 114px;
	line-height: 130%;
}
.main-page {
	margin: 0 auto;
	padding-top: 180px;
	width: 1280px;
	height: 908px;
	.wrapper {
		display: flex;
		justify-content: space-between;
	}
	// background: url("assets/images/bg_main.jpg") no-repeat 50%/contain;
	background: url("assets/images/noise_transparent_2x.png"), radial-gradient(60% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
	&_content {
		padding-top: 163px;
		h2 {
				margin-bottom: 41.5px;
		}
		p {
			width: 460px;
			height: 72px;
			color: #CDCDCD;
			margin-bottom: 41px;
			padding-left: 0.5px;
		}
		.button {
			width: 207px;
			height: 52px;
		}
	}
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
}
.regular {
	font-size: 15px;
	font-family: $ar;
	line-height: 24px;
}
.button {
	background-color: #F1CDB3;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: $gr;
	font-size: 17px;
	color: #292929;
	line-height: 130%;
	letter-spacing: 0.06em;
	border-radius: 100px;
	transition: 0.075s;
	&:hover {
		background-color: #FDDCC4;
	}
	&:active {
		// box-shadow: inset 0px 0px 2px 2px rgba(0,0,0,1);
		transform: translate(2px, 2px);
	}
}


//	<!-- ======================section About======================== -->

section {
	width: 1280px;
	margin: 0 auto;
}
h3 {
	font-family: $gr;
	font-weight: 400;
	font-size: 35px;
	letter-spacing: 0.06em;
	line-height: 130%;
	color: #545454;
}
.about {
	height: 588px;
	padding-top: 80px;
	background-color: #fff;
	//background: #fff url('assets/images/about-pets.png') no-repeat 215px 80px;
	.wrapper {
		display: flex;
		padding-left: 175px;
		img {
			width: 300px;
			height: 408px;
			margin-right: 120px;

		}
	}
		&_content {
			h3 {
				width: 370px;
				height: 90px;
				margin: 15px 0 24px;
			}
			.regular {
				width: 431px;
				color: #4C4C4C;
				margin-bottom: 25px;
		}
	}
}

//	<!-- ======================section Our Friends======================== -->

.friends {
	height: 877px;
	padding-top: 80px;
	background-color: #F6F6F6;
	h3 {
		width: 405px;
		height: 90px;
		margin: 1px auto 59px;
		text-align: center;
		padding-left: 3px;
	}
	&__slider {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 435px;
		flex-wrap: nowrap;
		margin-bottom: 60px;
		&_arrow {
			border: 2px solid #F1CDB3;
			width: 52px;
			height: 52px;
			border-radius: 100px;
			cursor: pointer;
			background: url("assets/images/arrow.png") no-repeat 50%;
			transition: 0.2s;
			&:hover {
				background-color: #FDDCC4;
				border: 2px solid #FDDCC4;
			}
			&:active {
				box-shadow: inset 0px 0px 7px 2px #F1CDB3;
				transform: translate(2px, 2px);
			}
			&:first-child{
				background-image: url("assets/images/arrow_r.png");
			}
		}
		&_viewport {
			display: flex;
			justify-content: space-between;
			width: 990px;
			margin: 0 53px;
		}
	}
	.button {
		width: 261px;
		height: 52px;
		margin: 0 auto;
		transition: 0.15s;
		padding-left: 2px;
		&:active {
			//box-shadow: inset 0px 0px 7px 2px #000;
		}
	}
}

.slide {
	width: 270px;
	height: 435px;
	background-color: #FAFAFA;
	text-align: center;
	cursor: pointer;
	border-radius: 9px;
	transition: 0.3s;
	&:hover{
		box-shadow: 0px 0px 50px 7px #cacaca;
		background-color: #fff;
	}
	img {
		width: 270px;
		height: 270px;
	}
	&_title {
		margin: 30px 0 30px;
		padding-left: 2px;
		color: #545454;
		font-size: 20px;
		line-height: 23px;
		letter-spacing: 0.06em;
		font-family: $gr;
		font-weight: 400;
	}
	&_button {
		width: 187px;
		height: 52px;
		border: 2px solid #F1CDB3;
		margin: 0 auto;
		border-radius: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #292929;
		letter-spacing: 0.06em;
		font-size: 17px;
		line-height: 130%;
		font-family: $gr;
		font-weight: 400;
		transition: 0.15s;
			&:hover {
		background-color: #FDDCC4;
		border: 2px solid #FDDCC4;
		}
			&:active {
				//box-shadow: inset 0px 0px 7px 2px #F1CDB3;
				transform: translate(2px, 2px);
			}
	}
}

//	<!-- ======================section Help======================== -->

.help {
	width: 1280px;
	height: 611px;
	padding-top: 79.5px;
	background-color: #fff;
	h3 {
		width: 312px;
		margin: 1px auto 59px;
		padding-left: 2px;
		text-align: center;
	}
}
.iconsBlock {
	padding-left: 1px;
	width: 1028px;
	height: 113px;
	margin: 0 auto;
	display: grid;
	&__tile {
		&_icon {
			display: flex;
			justify-content: center;
			margin-bottom: 30px;
			img {
				width: 60px;
				height: 60px;
			}

		}
		&_title {
			color: #545454;
			font-size: 20px;
			line-height: 115%;
			letter-spacing: 0.06em;
			font-family: $gr;
			text-align: center;
		}
	}
}

//	<!-- ======================section donate======================== -->
.donate {
	width: 1280px;
	height: 464px;
	padding-top: 79.5px;
	padding-left: 182px;
	background-color: #F6F6F6;
	display: flex;
	&_img {
		padding-top: 12px;
	}
	&_content {
		margin-left: 30px;
		h3 {
			width: 300px;
			padding-top: 2px;
		}
		h5 {
			margin: 20px 0;
			font-family: $gr;
			font-weight: normal;
			font-size: 15px;
			line-height: 110%;
			letter-spacing: 0.06em;
			color: #545454;
		}
	}
	.creditCard {
		display: flex;
		width: 349px;
		height: 43px;
		border-radius: 9px;
		background-color: #F1CDB3;
		margin-bottom: 20px;
		cursor: auto;
		align-items: center;
		img {
			margin: 0 15px;
		}
		.creditNubmer {
			padding-bottom: 1px;
			font-family: $gr;
			font-weight: 400;
			font-size: 20px;
			line-height: 115%;
			letter-spacing: 0.06em;
			color: #545454;
			&:hover {
				animation: creditShake 0.2s linear forwards,
				 ligth 0.6s linear 0.25s infinite;
			}

		}
		@keyframes creditShake {
			0%   {transform: translateX(3px);}
			20%  {transform: translateX(-3px);}
			40%  {transform: translateX(3px);}
			60%  {transform: translateX(-3px);}
			80%  {transform: translateX(3px);}
			100% {transform: translateX(0px);}
		}
		@keyframes ligth {
			0%   {}
			50%  {color: #FDDCC4;}
			100% {}
		}
	}
}

.cardAgreement {
	width: 380px;
	font-family: $ai;
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
	display: flex;
	align-items: center;
	color: #B2B2B2;
}

//	<!-- ======================footer======================== -->
footer {
	width: 1280px;
	height: 350px;
	margin: 0 auto;
	background: url("assets/images/bg_footer.jpg") no-repeat 50%/cover;
	padding-top: 39px;
	.wrapper {
		display: flex;
		.footer_img {
			margin-top: 1px;
		}
	}
}
.content {
	padding-top: 17px;
	margin-right: 159px;
	width: 279px;
	height: 234px;
	h3 {
		color: #fff;
		margin-bottom: 39px;
	}
	&:nth-child(2) {
		width: 303px;
		h3 {
			padding-left: 1px;
			margin-bottom: 33px;
		}
		div:nth-child(2) {
			margin-bottom: 32px;
			img {
				padding-bottom: 0px;
				width: 22px;
				height: 32px;
			}
		}
	}
	&_contact {
		margin-bottom: 40px;
		display: flex;
		align-items: center;
		img {
			margin-right: 20px;

		}
		a {
			font-family: $gr;
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			line-height: 115%;
			letter-spacing: 0.06em;
			color: #F1CDB3;
			transition: 0.3s;
			&:hover {
				color: #fff;
			}
		}
	}
}

//--------------------break-points -------------------

/* Portrait tablets and small desktops */

@media (min-width: 768px) and (max-width: 1279px){
	.wrapper, .main-page, .about, .friends, .help, .donate, footer {
		width: 100vw;
		padding-left:0;
		padding-right: 0;
		height: auto;
	}
	.button {
		margin: 0 auto;
	}
	.wrapper {
		flex-wrap: wrap;
		padding: 0 30px;
	}
	header {
		top: 30px;
		width: 92.19%;
		left: calc(50vw - 46.1%);
		.logo h1 {
			margin-bottom: 9px;
		}
		.logo_subtitle {
			padding-left: 4px;
		}
	
}
	.main-page {
		width: 100vw;
		height: auto;
		padding-top: 90px;
		&_content {
			width: 65%;
			margin: 0 auto 100px;
			padding-top: 60px;

		}
		p {
			margin-bottom: 42px;
		}
		img {
			width: 569px;
			margin: 0;
			margin-left: auto;
		}
	}

	.about {
	.wrapper {
		padding-left: 30px;
		img {
			margin: 0 auto 100px;
		}
	}
	&_content {
		order: -1;
		margin: 0 auto;
		width: 61.72%;
		margin-bottom: 55px;
		h3 {
			margin: 0 0 25px;
		}
		.regular {
			width: 100%;
		}
	}
}

.friends {
	padding-bottom: 100px;
	h3 {
		padding-left: 2px;
	}
	.button {
		padding-left: 0px;
	}
	&__slider {
		height: auto;
		&_viewport {
			width: 81.92%;
			margin: 0;
			flex-wrap: wrap;
			.slide:last-child {
				display: none;
			}
		}
	}
}

.help {
	h3 {
		width: 315px;
		margin-top: 2px;
	}
	.iconsBlock {
		width: 82.03%;
		height: auto;
		flex-wrap: wrap;
		&__tile {
			width: 27%;
		}		
	}
}
.donate {
	flex-wrap: wrap;
}

}

